WEB_HOOK_RESPONSE=https://api.flexcontact.com.br/Messaging/Send
WEB_HOOK_UPLOAD=https://api.flexcontact.com.br/Messaging/UploadFile
LOGIN_API=https://api.flexcontact.com.br/Messaging/Login
API_USERNAME=opennew.code7
API_PASSWORD=code7@2020
STORAGE_DRIVER=disk
